<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword_activity"
    android:background="@color/black_blue_hue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/reference_layout3id"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reference_layout3id"
        android:text="Forgot password?\nchange your password here.."
        android:textSize="24sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/notecolor"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword_mail_id"
        android:padding="12dp"
        android:hint="email"
        android:textSize="20sp"
        android:textColor="@color/notecolor"
        android:textColorHint="@color/grey_with_blue_hue"
        android:layout_below="@id/reference_layout3id"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/background_outline"
        />

    <Button
        android:id="@+id/signup_create_btnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword_mail_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="send email"
        android:textColor="@color/white"/>

</RelativeLayout>