<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1E1E1E">

    <include
        layout="@layout/toolbar_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:id="@+id/searchboc_layoutid"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:id="@+id/search_imageid"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@drawable/outline"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchboc_id"
            android:visibility="invisible"
            android:layout_weight="1"
            android:textColorHint="#858586"
            android:textColor="@color/white"
            android:hint="enter title here"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:visibility="invisible"
            android:id="@+id/close_imageid"
            android:src="@drawable/ic_baseline_close_24"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_main_id"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_note_fabid"

                android:src="@drawable/note_icon"
                app:tint="@color/white"
                android:backgroundTint="@color/black_blue_hue"
                android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
                app:maxImageSize="36dp"
                />

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>