<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/sandal"
        android:id="@+id/main_container_id"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/note_title_id"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:hint="note title"
                android:textStyle="bold"
                android:padding="3dp"
                android:maxLines="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:scaleType="fitXY"
                android:id="@+id/popup_menu_id"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/note_content_id"
            android:hint="note content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:gravity="start"
            android:maxLines="3"
            android:padding="5dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>